version: '2'
services:
    queue-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/EmailHandler/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=queue
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
